# Generated by Django 2.2 on 2019-12-01 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('producto', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='category',
            field=models.CharField(choices=[('Bebidas', 'Bebidas'), ('Frutas', 'Frutas')], default='Frutas', max_length=30),
        ),
    ]
