# Generated by Django 2.2 on 2019-12-01 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('producto', '0002_auto_20191201_1331'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='category',
            field=models.CharField(choices=[('Frutas', 'Frutas'), ('Bebidas', 'Bebidas')], default='Frutas', max_length=30),
        ),
    ]
