# Generated by Django 2.2 on 2019-11-30 15:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='Nombre')),
                ('adress', models.CharField(max_length=80, verbose_name='Direccion')),
                ('phone', models.CharField(max_length=13, verbose_name='Telefono')),
            ],
        ),
    ]
